{
  "name": "weblab.technology/configuration-files-generator",
  "description": "Shaman configs project",
  "type": "project",
  "require": {
    "twig/twig": "~1.0",
    "codeception/codeception": "2.2.2",
    "symfony/yaml": "^3.1"
  }
}
